jump/jump.proto

syntax = "proto3";

option go_package = "github.com/acidonper/jump-app-protos/jump";

package jump;

service JumpService {
    rpc PerformJump (PerformJumpReq) returns (JumpRes) {};
    rpc FinalJump (FinalJumpReq) returns (JumpRes) {};
}

message Jump {
    string message = 1; 
    string last_path = 2;
    string jump_path = 3;
    repeated string jumps = 4;
}

message PerformJumpReq {
    Jump jump = 1;
}

message FinalJumpReq {}

message JumpRes {
    message JumpResponse {
        int32 code = 1; 
        string message = 2;
    }
    JumpResponse response = 1;
}
